{
  "update_url": "http://clients2.google.com/service/update2/crx",
  "minimum_chrome_version": "29",
  "background": {
    "scripts": [
      "/extension/javascript/jquery.js",
      "/extension/javascript/libs/base64.js",
      "/extension/javascript/storage.js",
      "/extension/javascript/background.js"
    ],
    "persistent": false
  },
  "chrome_url_overrides": {
    "newtab": "ntp.html"
  },
  "options_page": "options.html",
  "name": "Awesome New Tab Page",
  "description": "Enhance your New Tab Page with ultimate customizability and power. Awesome, like you. [ANTP]",
  "version": "2020.442.69",
  "icons": {
    "128": "/extension/images/icon128.png"
  },
  "permissions": [
    "management",
    "tabs",
    "storage",
    "unlimitedStorage",
    "chrome://favicon/",
    "<all_urls>"
  ],
  "content_scripts": [],
  "web_accessible_resources": [
    "ntp.html",
    "options.html",
    "/extension/widgets/tutorial/widget.tutorial.html"
  ],
  "content_security_policy": "script-src 'self' https://apis.google.com https://ssl.google-analytics.com https://www.google-analytics.com https://platform.twitter.com https://chrome.google.com https://d3nslu0hdya83q.cloudfront.net; object-src 'self'",
  "manifest_version": 2
}