<DOCTYPE html>
<html ng-app="antp" ng-csp>
  <meta name="twitter:widgets:csp" content="on">
  <head>
    <style type="text/css">
      body {
        user-select: none;
        -webkit-user-select: none;
        cursor: default;
      }

      a:link, a:visited,
      a:hover, a:active {
        color: #fff;
      }

      html, body {
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-family: "Roboto", "Droid Sans", "Segoe UI", Arial, sans-serif;
        font-size: .95em;
        color: #fff;
      }

      html, body {
        width: 100%;
        height: 100%;
      }

      h1 {
        font-size: 1.5em;
        color: #73B1E0;
      }

      .tutorial {
        width: 100%;
        height: 100%;

        background-color:#000;
        border-bottom: 1px inset #222;

        -webkit-animation-name: fall;
        -webkit-animation-duration: 0.5s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: linear;
      }

      .screen {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 50px;
        padding: 5px;
        text-align: center;
      }

      .social {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 70px;
        text-align: center;
      }

      .control {
        position: absolute;
        width: 100%;
        bottom: 0px;
        left: 0px;
        height: 50px;
      }

      hr {
        height: 4px;
        border: 0;
        width: 90%;
        background: #303030;
      }

      #tutorial-start {
        position: absolute;
        bottom: 0px;
        right: 10px;
        left: 10px;
      }

      .opacity-25 {
        opacity: .25;
      }

      .ul {
        border-bottom: solid 2px #73B1E0;
      }

      .screen:nth-child(1) {
        padding-top: 40px;
      }
      .screen:nth-child(2) {
        padding-top: 40px;
      }
      .screen:nth-child(4) img {
        margin-right: 310px;
      }

      .hidden {
        display: none;
      }

      .button.active, .button:hover {
        background-color: #32a5cf;
        box-shadow: 0 0 0 4px rgba(50,165,207,0.5);
      }

      .button {
        display: block;
        margin: 10px 0;
        padding: 12px 40px;
        background-color: rgba(255,255,255,0.205);
        border-top: 1px solid rgba(255,255,255,0.34);
        border-right: 1px solid rgba(0,0,0,0.04);
        border-bottom: 1px solid rgba(0,0,0,0.43);
        border-left: 1px solid rgba(0,0,0,0.04);
        box-shadow: 0 1px 1px rgba(0,0,0,0.25);
        border-radius: 1px;
        color: white;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
      }
    </style>
    <script type="text/javascript" src="/extension/javascript/jquery.js"></script>
    <script type="text/javascript" src="tutorial.js"></script>

    <script type="text/javascript" src="/extension/javascript/angular/angular.js"></script>
    <script type="text/javascript" src="/extension/javascript/angular/antp.js"></script>
  </head>

  <body>
    <div class="widget">
      <div class="tutorial">
        <div class="screen">
          <p>
            Welcome to
          </p>
          <h1><span class="ul">Awesome</span> New Tab Page</h1>
          <hr>
          <p>
            You just upgraded to awesome. How does it feel?
          </p>
          <p>
            Maybe a little too much awesome all at once? Don't worry, the tutorial widget will help you get started.
          </p>
          <p class="opacity-25">
            Click that tiny little button down there to get going.
          </p>
        </div>

        <div class="social" style="display: none;">
          <g:plusone expandTo="top" size="medium" href="https://chrome.google.com/webstore/detail/awesome-new-tab-page/mgmiemnjjchgkmgbeljfocdjjnpjnmcg"></g:plusone>

          <a href="https://twitter.com/share" class="twitter-share-button"
            data-url="https://chrome.google.com/webstore/detail/mgmiemnjjchgkmgbeljfocdjjnpjnmcg"
            data-text="Awesome New Tab Page: The Chrome New Tab Page should be awesome, just like you."
            data-count="horizontal" data-via="NewTabPage" data-related="HartMichael:Developer">Tweet</a>
        </div>

        <div class="control">
          <div id="tutorial-start" class="button">
            Start Tutorial
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
