remove(
	find = '"rename"'
)

remove(
	find = '"edit"'
)

remove(
	find = 'view'
)

remove(
	find = 'sort by'
)

remove(
	find = 'group by'
)

remove(
	find = 'unpin'
)

remove(
	find = 'pin'
)

remove(
	find = 'cut'
)

remove(
	find = 'copy'
)

remove(
	find = 'paste'
)

remove(
	find = 'delete'
)

remove(
	find = 'share'
)

remove(
	find = 'properties'
)

remove(
	find = 'favorites'
)

remove(
	find = '"new"'
)

remove(
	find = 'encrypt'
)

remove(
	find = 'gpgex'
)

remove(
	find = 'display'
)

remove(
	find = 'personalize'
)

remove(
	find = 'studio'
)

remove(
	find = 'git'
)

remove(
	find = '"open in terminal"'
)

remove(
	find = 'combine'
)

remove(
	find = 'give access'
)

remove(
	find = 'restore'
)

remove(
	find = 'library'
)

remove(
	find = 'scan'
)

remove(
	find = 'reputation'
)

remove(
	find = 'rotate'
)

remove(
	find = 'cast'
)

remove(
	find = 'background'
)

remove(
	find = 'powershell'
)

remove(
	find = 'print'
)

remove(
	find = 'troubleshoot'
)

remove(
	find = 'send to'
)

remove(
	find = 'customize'
)

remove(
	find = 'autoplay'
)

remove(
	find = 'media player'
)

remove(
	find = 'kaspersky'
)

remove(
	find = 'convert to adobe pdf'
)
