theme
{
	name = 'modern'

	view = view.small

	background
	{
		color   = #2e2e2e
		opacity = 30
		effect  = 2
	}

	item
	{
		opacity = 30

		prefix  = 1

		text
		{
			normal          = #cdd6f4
			select          = #cdd6f4
			normal-disabled = #a6adc8
			select-disabled = #a6adc8
		}

		back
		{
			select          = #191919
			select-disabled = #1e1e1e
		}
	}

	border
	{
		enabled = true
		size    = 1
		color   = #891798
		opacity = 100
		radius  = 2
	}

	shadow
	{
		enabled = true
		size    = 5
		opacity = 5
		color   = #891798
	}

	separator
	{
		size  = 1
		color = #891798
	}

	symbol
	{
		normal          = #c698f2
		select          = #c698f2
		normal-disabled = #a6adc8
		select-disabled = #a6adc8
	}

	image
	{
		enabled = true
		color   = [#c698f2, #ce3ed6, #1e1e2e]
	}
}
