{
	"contentrating" : "Everyone",
	"description" : "SAGATH-\u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0439 \u043f\u0435\u0440\u0441\u043e\u043d\u043e\u0439.",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.000 0.000 0.000"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Music" ],
	"title" : "SAGATH",
	"type" : "scene",
	"version" : 1,
	"visibility" : "public",
	"workshopid" : "2103478377"
}